VITE_SUPABASE_PROJECT_ID="hdikdxgplykpspjlgzrt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkaWtkeGdwbHlrcHNwamxnenJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3OTAzNDYsImV4cCI6MjA3NzM2NjM0Nn0.sYJLUzPUzQwn4GRrjI650y9vT2ExM0j8dbkLFjIe3xA"
VITE_SUPABASE_URL="https://hdikdxgplykpspjlgzrt.supabase.co"
